server {
    server_name civi-core.gaytomycode.com;

    location / {
        auth_basic "Docs";
        auth_basic_user_file /etc/apache2/.htpasswd;
        alias /var/www/civi-core/docs/;
    }

    location /assets {
        alias /var/www/civi-core/assets/;
    }
}
