server {
    server_name civi-api-core.gaytomycode.com;

    location / {
        auth_basic "Docs";
        auth_basic_user_file /etc/apache2/.htpasswd;
        alias /var/www/civi-api-core/docs/;
    }

    location /assets {
        alias /var/www/civi-api-core/assets/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/exptoon.com-0005/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/exptoon.com-0005/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = civi-api-core.gaytomycode.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name civi-api-core.gaytomycode.com;
    listen 80;
    return 404; # managed by Certbot


}
