server {
    server_name civic-api-core.gaytomycode.com;

    location / {
        auth_basic           "Docs";
        auth_basic_user_file /etc/apache2/.htpasswd;
        alias /var/www/civic-api-core/docs/;
    }
}
